2017-10-17 
java  HashMap
1.特点
2.工作原理
3.get，put原理  equals（）  hashcode（）什么作用
4.hash的实现，为什么这么实现
5.hashmap的大小，容量，负载因子容量；  容量超过了怎么办

---------------------------

hashmap 负载因子以及容量
100万个数据item 大概占用内存60M

最多10亿个数据左右，内存足够的情况下；


---------------------------


海量数据处理，  10亿个数据找最大的10000个数据
堆，10000个数组成一个堆，堆排序即可。

歌曲库中统计下载量最大的10首歌曲。  topX问题

海量数据中统计出现最多数据：   hashmap 分而治之 （分成1000分，每份hasmap有+1 ,最后对1000个数值排序即可找到最大的数值）

位图存储




--------------
给定一个字符串，找到字符串出现最多的字符和次数：                    hashmap 分而治之


-----------------
链表以及红黑树  红黑树 O(logn) 平衡二叉树    存储有序数据；二叉查找树

EPOLL 以及nginx 的时间管理模块都是红黑树实现；

hashmap  最开始是hash  去key的hash值；求余即可（余数是素数），如果冲突了，最开始是map结构；如果超过了一定数量变成红黑树结构；


